## All of the 'rig' names below are defined in the 'rigs.cfg' file!

##  The 'Nets we can access
%{$nets{"akerc"}} = ( "rig" => "dummy",	# Req: The name of the rig that can use this 'Net, or "default" to use whatever is available
		 "freq" => 14292000,		# Req: The Frequency of the 'Net
		 "mode" => "USB",		# Req: Which modulation mode to use
		   "pbf" => 0,			# Opt: the passband filter width for the mode, 0 uses mode default
		   "nb" => 0,	 		# Opt: Noise Blanker depth (0=off, range dependent on rig)
		   "nr" => 0.1,			# Opt: (Digital) Noise Reduction depth (0=off, range dependent on rig)
		 "rfil" => 2,			# Opt: Roofing filter width to use (values rig dependent)
	       "preamp" => 10,			# Opt: What preamp level to use (values rig dependent)
	       "starts" => "08:30",		# Req: 24h clock, aka military time
	       "duration" => 30,		# Opt: duration in minutes, default is 60m
	       "days" => "MTWRF",		# Req: s'U'nday, M, T, W, thu'R'sday, F, S
	 "desc" => "Alaska Pacific Emergency Preparedness Net",  # Req: The description of the 'Net
		 );

%{$nets{"noon"}} = ( "rig" => "dummy", "freq" => 3920000, "mode" => "LSB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "12:00", "days" => "MTWRF",
		    "desc" => "Old Timers Noontime net" );

%{$nets{"snipers"}} = ( "rig" => "dummy", "freq" => 3920000, "mode" => "LSB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "18:00", "days" => "UMTWRFS",
		    "desc" => "Alaska Snipers Net" );

%{$nets{"pacsea"}} = ( "rig" => "dummy", "freq" => 14300000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "18:00", "days" => "UMTWRFS",
		    "desc" => "Pacific Seafarers Net" );

%{$nets{"bush"}} = ( "rig" => "dummy", "freq" => 7093000, "mode" => "LSB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "20:00", "days" => "UMTWRFS",
		    "desc" => "Alaska Bush Net" );

%{$nets{"motley"}} = ( "rig" => "dummy", "freq" => 3933000, "mode" => "LSB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "21:00", "days" => "UMTWRFS",
		    "desc" => "Alaska Motley Net, by KL7G" );

%{$nets{"swap"}} = ( "rig" => "dummy", "freq" => 3920000, "mode" => "LSB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "10:00", "days" => "S",
		    "desc" => "Alaska Swap Net- WL7PM" );

%{$nets{"erc-hf"}} = ( "rig" => "dummy", "freq" => 3880000, "mode" => "LSB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "20:30", "days" => "U",
		    "desc" => "ERC on 80m" );

%{$nets{"emergency"}} = ( "rig" => "dummy", "freq" => 5167500, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "10:00", "days" => "S",
		    "desc" => "AK emergency band - testing net on last saturday of month" );

%{$nets{"morning"}} = ( "rig" => "dummy", "freq" => 145500000, "mode" => "FM", "pbf" => 0,
		    "preamp" => 10, shift => "0", "tone" => 0,
		    "starts" => "10:00", "days" => "UMTWRFS",
		    "desc" => "Alaska Morning Net" );

%{$nets{"erc-vhf"}} = ( "rig" => "dummy", "freq" => 147330000, "mode" => "FM", "pbf" => 0,
		    "preamp" => 10, shift => "+", "tone" => 103.5,
		    "starts" => "19:30", "days" => "U",
		    "desc" => "ERC Net" );

%{$nets{"noname"}} = ( "rig" => "dummy", "freq" => 146430000, "mode" => "FM", "pbf" => 0,
		    "preamp" => 10, shift => "simplex", "tone" => 0,
		    "starts" => "20:00", "days" => "U",
		    "desc" => "NoName Net, also MatSu Elmers" );

%{$nets{"vnnet1"}} = ( "rig" => "dummy", "freq" => 146580000, "mode" => "FM", "pbf" => 0,
		    "preamp" => 10, shift => "simplex", "tone" => 0,
		    "starts" => "20:00", "days" => "M",
		    "desc" => "Valley North Net (simplex)" );

%{$nets{"vnnet2"}} = ( "rig" => "dummy", "freq" => 147120000, "mode" => "FM", "pbf" => 0,
		    "preamp" => 10, shift => "+", "tone" => 0,
		    "starts" => "20:00", "days" => "M",
		    "desc" => "Valley North Net (repeater)" );

%{$nets{"grand"}} = ( "rig" => "dummy", "freq" => 144200000, "mode" => "USB", "pbf" => 0,
		    "starts" => "08:00", "days" => "M",
		    "preamp" => 10, "desc" => "Grandson of Sideband Net (NL7SK)" );

%{$nets{"south"}} = ( "rig" => "dummy", "freq" => 146520000, "mode" => "FM", "pbf" => 0,
		    "preamp" => 10, shift => "simplex", "tone" => 0,
		    "starts" => "19:00", "days" => "W",
		    "desc" => "SouthCentral simplex" );

%{$nets{"parka"}} = ( "rig" => "dummy", "freq" => 147300000, "mode" => "FM", "pbf" => 0,
		    "preamp" => 10, shift => "+", "tone" => 141.3,
		    "starts" => "19:00", "days" => "R",
		    "desc" => "Parka Net (repeater)" );

%{$nets{"ares"}} = ( "rig" => "dummy", "freq" => 147340000, "mode" => "FM", "pbf" => 0,
		    "preamp" => 10, shift => "+", "tone" => 103.5,
		    "starts" => "19:00", "days" => "R",
		    "desc" => "Ares Net (repeater)" );

%{$nets{"vhfup"}} = ( "rig" => "dummy", "freq" => 144200000, "mode" => "USB", "pbf" => 0,
		    "starts" => "09:30", "days" => "R",
		    "preamp" => 10, "desc" => "VHF Up Net (net control KL7H)" );

%{$nets{"tech"}} = ( "rig" => "dummy", "freq" => 146790000, "mode" => "FM", "pbf" => 0,
		    "preamp" => 10, shift => "-", "tone" => 100.0,
		    "starts" => "17:30", "days" => "F", "duration" => 120,
		    "desc" => "Tech Net (ends 1930)" );

%{$nets{"swap-vhf"}} = ( "rig" => "dummy", "freq" => 146790000, "mode" => "FM", "pbf" => 0,
		    "preamp" => 10, shift => "-", "tone" => 100.0,
		    "starts" => "19:30", "days" => "F",
		    "desc" => "Swap Net" );

