## All of the 'rig' names below are defined in the 'rigs.cfg' file!

# Washington state nets

%{$nets{"kitsap"}} = ( "rig" => "FTdx10", "freq" => 28330000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "19:00", "days" => "U",
		    "desc" => "Kitsap Co Net (HF)" );

%{$nets{"kitsap"}} = ( "rig" => "FTdx10", "freq" => 28450000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "19:30", "days" => "T",
		    "desc" => "Mason Co 10-Meter Chat Net" );

%{$nets{"spokane"}} = ( "rig" => "FTdx10", "freq" => 28425000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "20:00", "days" => "U",
		    "desc" => "Spokane Radio Amateurs 10-Meter Net" );

%{$nets{"vashon"}} = ( "rig" => "FTdx10", "freq" => 28385000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "19:30", "days" => "U",
		    "desc" => "Vashon-Maury Island RC & ARES Net (1st sun of month)" );

