##  The rigs we can use => hamlib rig number, device to use, optional args for rigctl

## I use udev rules to ensure that my two radios always show up as named
## devices, rather than relying on ttyUSB0/ttyUSB1 enumeration, since that
## can change at boot time

%{$rigs{"FTdx10"}} = ( "model" => 1042, "dev" => "/dev/ftdx10" );
%{$rigs{"FT-817"}} = ( "model" => 1020, "dev" => "/dev/digirig", "opts" => "-P RTS" );

